PORT=3000

ACCESS_TOKEN_SECRET="Hello 160char!!"
REFRESH_TOKEN_SECRET="Hello 160char!!"
ACCESS_TOKEN_EXPIRES_IN="30m" 
REFRESH_TOKEN_EXPIRES_IN="14d"

TYPEORM_TYPE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="160char"
TYPEORM_PASSWORD="160char_db_pw"
TYPEORM_DATABASE="160char"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_LOGGING="true"
TYPEORM_DROPSCHEMA="true"
TYPEORM_ENTITIES="src/entity/**/*.ts"
TYPEORM_MIGRATIONS="src/migration/**/*.ts"
TYPEORM_SUBSCRIBERS="src/subscriber/**/*.ts"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD"160char_redis_pw"

SMTPT_SERVICE="mail"
SMTPT_HOST="smtp.mail.com"
SMTPT_PORT="587"
SMTPT_SECURE="false"
SMTPT_USER="user_email"
SMTPT_PASSWORD="user_pw"