PORT=3000

ACCESS_TOKEN_SECRET="Hello 160chas!!"
REFRESH_TOKEN_SECRET="Hello 160chars!!"
ACCESS_TOKEN_EXPIRES_IN="30m" 
REFRESH_TOKEN_EXPIRES_IN="14d"

TYPEORM_TYPE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="160chars"
TYPEORM_PASSWORD="#"
TYPEORM_DATABASE="160chars"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_LOGGING="true"
TYPEORM_DROPSCHEMA="false"
TYPEORM_ENTITIES="src/entity/**/*.ts"
TYPEORM_MIGRATIONS="src/migration/**/*.ts"
TYPEORM_SUBSCRIBERS="src/subscriber/**/*.ts"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="#"
REDIS_PASSWORD"#"

SMTP_SERVICE="#"
SMTP_HOST="#"
SMTP_PORT="#"
SMTP_SECURE="#"
SMTP_USER="#"
SMTP_PASSWORD="#"

AWS_ACCESS_KEY_ID="#"
AWS_SECRET_ACCESS_KEY="#"
AWS_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="160chars"